BC_VERSION=5 atoms=8 name=undefined
   0 OP_check_define_var  2b e7 00 00 00 atom=231
   6 OP_array_from  06 00 00 argc=0
   9 OP_put_var_strict  28 e7 00 00 00 atom=231
  14 OP_push_0  2c
  15 OP_put_loc_check_init  26 00 00 index=0
  18 OP_get_loc_check  24 00 00 index=0
  21 OP_push_i32  01 a0 86 01 00 value=100000
  26 OP_lt  0d
  27 OP_if_false8  23 25 off=37 -> pc=66 (L0)
  29 OP_push_i8  2d 0a value=10
  31 OP_put_loc_check_init  26 01 00 index=1
  34 OP_get_var  2a e7 00 00 00 atom=231
  39 OP_dup  08
  40 OP_get_field2  15 e9 00 00 00 atom=233 (push)
  45 OP_get_loc_check  24 01 00 index=1
  48 OP_get_loc_check  24 00 00 index=0
  51 OP_add  05
  52 OP_call_method  17 01 00 argc=1
  55 OP_drop  07
  56 OP_inc_loc  0b 00 index=0
  58 OP_goto8  22 d6 off=214 -> pc=274
  60 OP_get_var  2a e8 00 00 00 atom=232
  65 OP_dup  08
L0:
  66 OP_get_field2  15 ea 00 00 00 atom=234 (log)
  71 OP_get_var  2a e7 00 00 00 atom=231
  76 OP_get_field2  15 eb 00 00 00 atom=235 (length)
  81 OP_call_method  17 01 00 argc=1
  84 OP_drop  07
  85 OP_return_undef  0c

CFG:
B0 -> L0, B29
B29 -> L0
L0 -> 
B274 -> 