WASM                                             | OURS
-------------------------------------------------+-------------------------------------------------
                                                 | object
                                                 | push_i32 1
                                                 | define_array_el
                                                 | push_i32 2
                                                 | define_array_el
                                                 | push_i32 3
                                                 | define_array_el
                                                 | put_var 0
                                                 | get_var 0
                                                 | for_of_start
                                                 | for_of_next 0
                                                 | iterator_get_value_done
                                                 | if_false 9
                                                 | goto 32
                                                 | put_var 1
                                                 | get_var 2
                                                 | get_field 3
                                                 | get_var 1
                                                 | call 1
                                                 | goto 0
                                                 | iterator_close